{
  "name": "Samsul Arifin",
  "role": "Designer",
  "disciplines": ["Developer", "Prototyper", "Animator", "Illustrator", "Modder"],
  "url": "https://samsularifin.netlify.app/",
  "bluesky": "samsularifin.netlify.app",
  "figma": "@samsularifin05",
  "github": "samsularifin05",
  "repo": "#",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
